@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #2193b0 ,#6dd5ed);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}

.container {
  margin: auto;
  height: 60vh;
  width: 40%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(1fr, auto) repeat(4,1fr);
}

.container > button {
  cursor: pointer;
  font-size: 20px;
}

.cal-container {
  grid-column: 1 / -1;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px 20px 0 0;
  word-wrap: break-word;
  word-break: break-all;
}

.display {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px 10px 20px;
  width: 100%;
  height: 50%;
}

.span-3 {
  grid-column: span 3;
}

.secdisplay {
  color: rgba(0,0,0,0.5);
}

.pridisplay {
  font-size: 20px;
}

.button {
  border: 1px solid rgba(0,0,0,0.1);
}

.button:hover {
  background-color: rgba(255,255,255,0.5);
}

.edge-dot {
  border-radius: 0 0 0 20px;
  outline: none;
}

.edge-equal {
  border-radius: 0 0 20px 0;
  outline: none;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 80%;
    height: 40vh;
  }
}
